<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ma_Maison</title>
</head>
<body>
    <header>
        <div class="accuiel">
        <h1 >Michou location</h1>
        <p>Bienvenue sur ma page maison de location </p>
        <button> <a href="formulaire/michou.css"> accueil</a></button>
        <button><a href="formulaire/michou.html"> contacs</a></button>
        </div>
        </header>
        <div class="menu">
            <p>Notre maison est situe a Niamey vers citer satou; c'est une maison de 800metren carre<br>
            avec une tres grande piscine et un jardin; On n'a des salle de jeux, de jume;<br>
        nos chambre sont espaceux,avec un douche interne.<br>
         Deux grand salon sont a votre dispositioneu compris une tres belle cuisine.<br>
          Pour ne cité que ceci</p>
          </div>
          <div class="moi">
          <img src="maison2.jpg" class="image1">
          <img src="MAISON8.jpeg" alt="" class="image2">
        </div>
        <div class="my-home">
            <p>La nous allons essaye de vous presenter notre salon et la chambre<br>
            principal</p>
        </div>
        <div class="palais">
            <img src="maison6.jpeg" class="image3">
            <img src="maison7.jpeg" class="image4">
        </div>
           <div class="rose">
           <p class="para">Votre satisfaction; Notre plaisir</p>
          
           </div>
        </div>
    
</body>
</html>